10044702:Новодмитриевская
10044703:Новодмитриевская
10044704:Октябрьская улица
10044705:Октябрьская улица
10044707:По требованию
10044708:По требованию
10044709:Переезд
10044717:Калужская
10044727:Сады Нефтяник
10044728:Сады Нефтяник
10044729:Сады Микробиолог
10044730:Сады Микробиолог
10044731:С/т Дубки
10044732:с/т Дубки
10044733:с/т Дубки
10044734:Фабрика
10044735:Фабрика
10044742:Старый аэропорт
10044743:Чкалова
10044744:Гостиница Спутник
10044745:Академия управления
10044746:Площадь Независимости
10044747:Володарского
10044748:Ленина
10044749:Станция метро Октябрьская
10044750:Янки Купалы
10044751:Площадь Победы
10044752:Козлова
10044753:Площадь Якуба Коласа
10044754:Петруся Бровки
10044755:Дом Печати
10044756:Площадь Калинина
10044757:Станция метро Парк Челюскинцев
10044758:Станция метро Московская
10044759:Большая Слепня
10044760:Севастопольский парк
10044761:ДС Славинского
10044762:Севастопольский парк
10044763:Большая Слепня
10044764:Кедышко
10044765:Станция метро Московская
10044766:Детская железная дорога
10044767:Станция метро Парк Челюскинцев
10044768:Площадь Калинина
10044769:Дом Печати
10044770:Петруся Бровки
10044771:Площадь Якуба Коласа
10044772:Козлова
10044773:Площадь Победы
10044774:Янки Купалы
10044775:Станция метро Октябрьская
10044776:Ленина
10044777:Площадь Независимости
10044778:Академия управления
10044779:Гостиница Спутник
10044780:Чкалова
10044782:ДС Одоевского
10044783:Евфросиньи Полоцкой
10044784:Одинцова
10044785:Поликлиника № 2
10044786:Рынок Западный
10044787:Станция метро Кунцевщина
10044788:НПО Гранат
10044789:Лещинского
10044790:Гаражи
10044791:Всеволода Игнатовского
10044792:Алеся Гаруна
10044793:Иосифа Жиновича
10044794:Владислава Голубка
10044795:Переулок Колесникова
10044796:ТЦ Ждановичи (нет посадки)
10044797:Переулок Колесникова
10044798:Владислава Голубка
10044799:Иосифа Жиновича
10044800:Алеся Гаруна
10044801:Всеволода Игнатовского
10044802:Гаражи
10044803:Лещинского
10044804:НПО Гранат
10044805:Универсам Заходні
10044806:Станция метро Кунцевщина
10044807:Рынок Западный
10044808:Поликлиника № 2
10044809:Одинцова
10044810:Евфросинии Полоцкой
10044811:ДС Одоевского
10044812:Янки Мавра
10044813:Одоевского
10044814:Поликлиника № 20
10044815:Харьковская
10044816:Индустриальная
10044817:Глаголева
10044818:Грушевская улица
10044819:Минина
10044820:Вагоноремонтный завод
10044821:Товарная
10044823:ДС Дружная
10044824:Станция метро Институт культуры
10044825:Товарная
10044826:Вагоноремонтный завод
10044827:Минина
10044828:Грушевская
10044829:Глаголева
10044830:Индустриальная
10044831:Харьковская
10044832:Поликлиника № 20
10044833:Одоевского
10044834:Янки Мавра
10044835:ДС Одоевского
10044836:ДС Чижовка
10044837:Школа №124
10044838:Чижовка-2
10044839:Чижовка-6
10044840:Уборевича
10044841:Корзюки
10044843:Дворище
10044844:Лошица
10044845:Червенский рынок
10044846:Камвольный комбинат
10044847:Солнечная
10044848:Семёнова
10044849:Денисовская
10044850:Лесная
10044851:Луговой переулок
10044852:Аранская
10044853:Автовокзал Центральный
10044856:Технологический университет
10044857:Аранская
10044858:Луговой переулок
10044859:Лесная
10044860:Денисовская
10044861:Семёнова
10044862:Великоморская
10044863:Солнечная
10044864:Камвольный комбинат
10044865:Червенский рынок
10044866:Лошица
10044867:Дворище
10044870:Корзюки
10044871:Уборевича
10044872:Чижовка-6
10044873:Чижовка-2
10044874:Проезд Голодеда
10044875:Ташкентский проезд
10044876:Ташкентская
10044877:ДС Чижовка-1
10044878:Голодеда
10044879:10-я больница
10044881:Краснослободская
10044882:Ташкентская
10044883:ДС Чижовка (нет посадки)
10044885:ДС Малиновка-4
10044886:Кольцевая дорога
10044887:Переход к авторынку
10044888:Магазин
10044889:Малиновка-6
10044890:Слободской проезд
10044891:Малиновка-7
10044892:Гаражи
10044893:Малиновка-8
10044894:Слободская
10044895:Малиновка-9
10044896:Есенина
10044897:Станция метро Малиновка
10044898:Каролинская
10044899:Некрашевича
10044900:Дом правосудия
10044901:Станция метро Петровщина
10044902:ТЦ Кирмаш
10044903:Голубева
10044904:Московский рынок
10044905:Гимназия № 10
10044906:ДС Юго-Запад
10044908:ДС Юго-Запад
10044909:Гимназия № 10
10044910:Московский рынок
10044911:Голубева
10044912:ТЦ Кирмаш
10044913:Станция метро Петровщина
10044914:Дом правосудия
10044915:Семашко
10044916:Некрашевича
10044917:Каролинская
10044918:Станция метро Малиновка
10044919:Есенина
10044920:Малиновка-9
10044921:Слободская
10044922:Малиновка-8
10044923:Гаражи
10044924:Малиновка-7
10044925:Слободской проезд
10044926:Малиновка-6
10044927:Магазин
10044928:Переход к авторынку
10044929:Кольцевая дорога
10044930:ДС Малиновка-4 (нет посадки)
10044931:Малиновка-6
10044932:База Культторга
10044933:Богатырево
10044934:Строителей
10044935:Озерцо
10044936:Озерцо
10044937:Строителей
10044938:Богатырево
10044939:База Культторга
10044940:Переход к авторынку
10044941:Малиновка-5
10044942:Поликлиника № 25
10044943:Белецкого
10044944:Малиновка-3
10044945:Кондрата Крапивы
10044946:Универсам Брест
10044947:Юго-Запад-2
10044948:Студенческая деревня
10044949:Ежи Гедройца
10044950:Станция метро Малиновка
10044951:Поворот на Малиновку
10044952:Поворот на филиал БГУ
10044953:Ландера
10044954:Гимназия
10044955:Кинотеатр Электрон
10044956:Завод Электроника
10044957:Завод Транзистор
10044958:Переулок Корженевского
10044959:Слуцкий Гостинец
10044960:Набережная улица
10044961:Сеницкая церковь
10044962:Тополиная
10044964:Высокая улица
10044965:Слуцкий Гостинец
10044966:Переулок Корженевского
10044967:Завод Транзистор
10044968:Завод Электроника
10044969:Кинотеатр Электрон
10044970:Площадь Казинца
10044971:Гимназия
10044972:Ландера
10044973:Поворот на филиал БГУ
10044974:Станция метро Малиновка
10044975:Ежи Гедройца
10044976:Студенческая деревня
10044977:Парк Павлова
10044978:Юго-Запад-2
10044979:Белецкого, 6
10044980:Кондрата Крапивы
10044981:Малиновка-3
10044982:Белецкого
10044983:Поликлиника №25
10044984:Малиновка-5
10044985:ДС Карастояновой (нет посадки)
10044986:Карастояновой
10044987:Орловская
10044988:Гая
10044989:Киевский сквер
10044990:Щедрина
10044991:Пригородная
10044992:Центр психического здоровья
10044993:Новинки
10044994:Ириновская
10044995:Долгиновский тракт
10044996:Ермака
10044997:Зацень
10044998:Миколаевская
10044999:Переулок Ермака
10045000:Долгиновский тракт
10045001:Ириновская
10045002:Новинки
10045003:Центр психического здоровья
10045004:Пригородная
10045005:Щедрина
10045006:Червякова
10045007:Киевский сквер
10045008:Орловская
10045009:Карастояновой
10045010:ДС Карастояновой
10045011:Площадь Бангалор
10045012:Парк Дружбы Народов
10045013:Каховская
10045014:Кинотеатр Киев
10045015:Бульвар Шевченко
10045016:Червякова
10045017:Осипенко
10045018:Веры Слуцкой
10045019:Щедрина
10045020:Поликлиника № 16
10045022:Поликлиника № 16
10045023:Веры Слуцкой
10045024:Осипенко
10045025:Бульвар Шевченко
10045026:Кинотеатр Киев
10045027:Кульман
10045028:Парк Дружбы Народов
10045029:Площадь Бангалор
10045030:ДС Ангарская-4
10045031:Нестерова
10045032:Ангарская-3
10045033:2-й Енисейский переулок
10045034:Алтайская-1
10045035:Алтайская-2
10045036:Троллейбусный парк № 5
10045037:Профтехколледж
10045038:Круглая площадь
10045039:Ваупшасова
10045040:Будённого
10045041:Станция метро Тракторный завод
10045042:Станция метро Тракторный завод
10045043:Будённого
10045044:Ваупшасова
10045045:Круглая площадь
10045046:Профтехколледж
10045047:Троллейбусный парк № 5
10045048:Алтайская-2
10045049:Алтайская-1
10045051:Ангарская-3
10045052:Нестерова
10045053:ДС Ангарская-4 (нет посадки)
10045054:ДС Кунцевщина
10045055:Матусевича, 88
10045056:Гаражи
10045057:Аладовых
10045058:Тонкосуконный комбинат
10045059:Колледж технологии и дизайна
10045060:АТС
10045061:Данилы Сердича
10045062:Матусевича
10045063:Станция метро Пушкинская
10045064:Дунина-Марцинкевича
10045065:Невский переулок
10045067:Казинца
10045068:Механико-технологический колледж
10045069:Международный университет
10045070:Медицинский колледж
10045071:Колледж электроники
10045072:Корженевского (нет посадки)
10045073:Корженевского
10045074:Площадь Казинца
10045075:Колледж электроники
10045076:Медицинский колледж
10045077:Международный университет
10045078:Механико-технологический колледж
10045079:Брилевская
10045080:Невский переулок
10045081:Одоевского
10045082:Дунина-Марцинкевича
10045083:Станция метро Пушкинская
10045084:Матусевича
10045085:Данилы Сердича
10045086:Индустриально-педагогический колледж
10045087:Колледж технологии и дизайна
10045088:Тонкосуконный комбинат
10045089:Аладовых
10045090:Гаражи
10045091:Матусевича, 88
10045092:ДС Кунцевщина
10045093:Студенческая деревня
10045094:Станция метро Петровщина
10045095:Станция метро Михалово
10045097:Автостанция Автозаводская
10045098:Завод колёсных тягачей
10045099:Завод Литмаш
10045100:Университет гражданской защиты
10045101:Автобусный парк №6
10045102:ДС Чижовка
10045103:Поворот на Новый Двор
10045104:Новый Двор
10045105:6-й километр
10045106:База Коммунальник
10045107:Завод Вторчермет
10045108:Кожзавод
10045109:Магазин
10045110:Школа
10045111:Посёлок Гатово
10045113:Посёлок Гатово
10045114:Школа
10045115:Магазин
10045116:Кожзавод
10045117:Завод Вторчермет
10045118:База Коммунальник
10045119:6-й километр
10045120:Новый Двор
10045121:Поворот на Новый двор
10045122:Чижовка-2
10045123:ДС Чижовка
10045124:Краснослободская
10045125:10-я больница
10045126:Голодеда
10045127:Автобусный парк № 6
10045128:Университет гражданской защиты
10045129:Завод Литмаш
10045130:Завод колёсных тягачей
10045131:Автостанция Автозаводская
10045132:ДС Чижовка
10045133:Игуменский тракт
10045135:Гамарника
10045136:Цнянское водохранилище
10045137:Мирошниченко
10045138:ДС Зелёный Луг-6
10045139:Куропаты
10045140:АЗС
10045141:Хмаринская
10045142:Цна
10045143:Хмаринская
10045144:Путепровод
10045145:2-е ворота
10045147:2-е ворота
10045148:Путепровод
10045149:АЗС
10045150:Куропаты
10045151:ДС Зелёный Луг-6
10045152:Мирошниченко
10045153:Цнянское водохранилище
10045154:Зеленый Луг-3
10045155:Воронянского
10045156:Левкова
10045157:Станция метро Ковальская Слобода
10045158:Радищева
10045160:ДС Дружная
10045161:Радищева
10045162:Станция метро Ковальская Слобода
10045163:Левкова
10045164:Станция метро Могилёвская
10045165:Молочный комбинат
10045166:Большой Тростенец
10045167:Малый Тростенец
10045168:Смиловичский тракт
10045169:Поворот на Сосны
10045170:Поворот на Городок
10045171:Павловского
10045172:Поворот на Городок
10045173:Академика Красина
10045174:Сосны
10045175:Академика Красина
10045176:Поворот на Сосны
10045177:Смиловичский тракт
10045178:Малый Тростенец
10045179:Большой Тростенец
10045180:Молочный комбинат
10045181:Станция метро Могилёвская
10045182:Полигон Тростенецкий
10045183:Институт Сосны
10045184:Пищекомбинат
10045185:Красная Слобода
10045186:Сервисный центр
10045187:Свислочский переулок
10045188:Инженерная
10045190:Поворот на Белбакалею
10045191:Пищекомбинат
10045192:АкваТрайпл
10045193:Станция метро Могилёвская
10045194:Поворот на Сосны
10045195:Барамзиной
10045196:Сокол
10045197:ДС Карбышева
10045198:Экспоцентр
10045199:Боровая
10045200:Боровляны-2
10045201:Боровляны-6
10045202:Учебное хозяйство
10045203:Районная больница
10045204:Агрогородок Лесной
10045205:Областная больница
10045206:Госпиталь инвалидов ВОВ
10045207:Детская областная больница
10045208:Детский онкологический центр
10045210:Тубдиспансер
10045211:Дачи
10045212:Детский онкологический центр
10045213:Детская областная больница
10045214:Госпиталь инвалидов ВОВ
10045216:Агрогородок Лесной
10045217:Районная больница
10045218:Учебное хозяйство
10045219:Боровляны-6
10045220:Боровляны-2
10045221:Боровая
10045223:Карбышева
10045224:Якуба Коласа
10045225:Станция метро Московская
10045226:Обсерватория
10045227:Станция метро Восток
10045228:Станция метро Борисовский тракт
10045229:Парк Уручье
10045230:Шафарнянская
10045231:Поликлиника № 28
10045232:Дмитриев Кирмаш
10045233:ДС Уручье-4
10045235:ДС Уручье-4
10045236:Дмитриев Кирмаш
10045237:Поликлиника № 28
10045238:Шафарнянская
10045239:Станция метро Борисовский тракт
10045240:Станция метро Восток
10045241:Обсерватория
10045242:Якуба Коласа
10045243:Лошица-9
10045244:Гимназия № 40
10045245:Янки Лучины
10045246:Поворот на Минскрыбпром
10045247:Универсам
10045248:Малиновка-1
10045249:Меньковский тракт
10045250:Строительный рынок
10045251:Авторынок
10045252:Строительный рынок
10045253:Малиновка-1
10045254:Универсам
10045255:Поворот на Минскрыбпром
10045256:Игуменский тракт
10045257:Янки Лучины
10045258:Гимназия № 40
10045259:Лошица-9
10045261:Асеевка
10045262:С/т Сузорье
10045263:Коттеджи
10045264:Кладбище Михановичи
10045265:Коттеджи
10045266:Агроусадьба
10045267:С/т Сузорье
10045268:Асеевка
10045269:ДС Малиновка-4
10045270:ДС Дружная
10045271:ДС Каменная Горка-5 (нет посадки)
10045272:Каменная Горка-5
10045273:Казимировская, 21
10045274:Казимировская
10045275:Поликлиника № 2
10045276:Запад-4
10045277:Лесопарк Медвежино
10045278:НПО Центр
10045279:Максима Горецкого
10045280:Янковского
10045281:Рафиева
10045282:Юго-Запад-4
10045283:Проспект Газеты Звезда
10045284:Юго-Запад-1
10045285:Московский рынок
10045286:Гостиница Звезда
10045287:Универсам Брест
10045288:Кондрата Крапивы
10045289:Громова
10045290:Детский сад
10045291:Банно-оздоровительный комплекс
10045292:Банно-оздоровительный комплекс
10045293:Малиновка-1
10045294:Детский сад
10045295:Громова
10045296:Универсам Брест
10045297:Гостиница Звезда
10045298:Московский рынок
10045299:Юго-Запад-1
10045300:Проспект газеты Звезда
10045301:Юго-Запад-4
10045302:Рафиева
10045303:Янковского
10045304:Максима Горецкого
10045305:НПО Центр
10045306:Лесопарк Медвежино
10045307:Запад-4
10045308:Казимировская
10045309:Янки Брыля
10045310:Колледж промышленности стройматериалов
10045311:Станция метро Михалово
10045312:Алибегова
10045313:Есенина
10045314:ДС Чижовка
10045315:Ташкентская
10045316:Чижовка-Арена
10045317:Зоопарк
10045318:Молодежный поселок
10045319:Станция метро Автозаводская
10045320:ТЭЦ-3
10045321:ДС Дражня (нет посадки)
10045322:Переходная
10045323:Станция метро Автозаводская
10045324:Молодежный поселок
10045325:ТЭЦ-3
10045326:Зоопарк
10045327:Чижовка-Арена
10045329:Автовокзал Восточный
10045330:Автобаза
10045331:Троллейбусный парк
10045332:Козыревская
10045334:Авакяна
10045335:Старый аэропорт
10045337:Станция метро Петровщина
10045338:Медуниверситет
10045339:Космонавтов
10045340:Дворище
10045341:Космонавтов, 17
10045342:Малиновка-1
10045343:Космонавтов, 17
10045344:Дворище
10045345:Космонавтов
10045346:Медуниверситет
10045347:Станция метро Михалово
10045348:Брилевская
10045349:Старый аэропорт
10045350:Авакяна
10045352:Козыревская
10045353:Троллейбусный парк
10045354:Автобаза
10045355:Автовокзал Восточный
10045356:Экономический университет
10045358:ДС Сухарево-5
10045359:Пимена Панченко, 80
10045360:Мазурова
10045361:Красный Бор
10045362:Воложинская
10045363:Запад-3
10045364:Бурдейного
10045365:Бурдейного, 35
10045366:Рынок Западный
10045367:Запад-2
10045368:Тимошенко
10045369:Педагогический колледж
10045370:Петра Глебки
10045371:Станция метро Спортивная
10045372:Индустриально-педагогический колледж
10045373:Жудро
10045374:Ольшевского
10045375:Поликлиника № 12
10045376:Данилы Сердича
10045377:Чигладзе
10045378:2-е кольцо
10045379:Футбольный манеж
10045380:Крупцы
10045381:Веснянка
10045382:ДС Веснянка (нет посадки)
10045384:ДС Веснянка
10045385:2-я городская детская больница
10045386:Веснянка
10045387:Радужная
10045388:Крупцы
10045389:Футбольный манеж
10045390:2-е кальцо
10045391:Чигладзе
10045392:Проспект Пушкина
10045393:Данилы Сердича
10045394:Поликлиника № 12
10045395:Ольшевского
10045396:Жудро
10045397:Индустриально-педагогический колледж
10045398:Станция метро Спортивная
10045399:Петра Глебки
10045400:Педагогический колледж
10045401:Запад-2
10045402:Поликлиника № 31
10045403:Якубовского
10045404:Бурдейного, 35
10045405:Бурдейного
10045406:Запад-3
10045407:Воложинская
10045408:Красный Бор
10045409:Мазурова
10045410:Пимена Панченко, 80
10045411:ДС Сухарево-5
10045412:Максима Горецкого
10045413:Сухаревская
10045414:Поликлиника № 10
10045415:Лобанка
10045416:Скрипникова
10045417:Микрорайон Сухарево-6
10045418:Автостоянка (нет посадки)
10045419:Микрорайон Сухарево-6
10045420:Скрипникова
10045421:Лобанка
10045422:Поликлиника № 10
10045423:Сухаревская
10045424:ДС Запад-3
10045425:Станция метро Каменная Горка
10045426:Каменногорская, 14
10045427:Каменногорская
10045428:Казимировская
10045429:Лидская
10045430:Налибокская
10045431:Каменная Горка-4
10045432:Каменногорская, 100
10045433:Станция метро Немига
10045434:Школа № 188
10045435:Станция метро Немига
10045436:Каменногорская, 100
10045437:Каменная Горка-4
10045438:Налибокская
10045439:Лидская
10045440:Казимировская
10045441:Микрорайон Каменная Горка
10045443:ДС Кунцевщина
10045444:Поликлиника № 26
10045445:Запад-3
10045446:ДС Юго-запад
10045447:Проспект Любимова
10045448:Юго-Запад-3
10045449:Переулок Софьи Ковалевской
10045450:Переулок Софьи Ковалевской
10045451:Станция метро Петровщина
10045452:Юго-Запад-3
10045453:Проспект Любимова
10045454:Максима Горецкого
10045455:Поликлиника № 26
10045457:ДС Лошица-2
10045458:Прушинских
10045459:АЗС
10045460:Прушинских, 62
10045461:Владислава Сырокомли
10045462:Школа № 130
10045463:Янки Лучины
10045464:Гашкевича
10045465:Переулок Чижевских
10045466:Ленинградская
10045467:Переулок Чижевских
10045468:Гашкевича
10045469:Янки Лучины
10045470:Школа № 130
10045471:Владислава Сырокомли
10045472:Прушинских, 62
10045473:Игуменский тракт
10045474:АЗС
10045475:Прушинских
10045476:ДС Лошица-2 (нет посадки)
10045477:Чижевских
10045478:Переулок Чижевских
10045479:Павла Шпилевского
10045480:Лошица-3
10045481:Владислава Сырокомли
10045482:Лошица-3
10045483:Павла Шпилевского
10045484:Каруся Каганца
10045485:Дроздовича
10045486:Левкова
10045487:Станция метро Пушкинская
10045489:Болеслава Берута
10045490:Левкова
10045491:Дроздовича
10045492:Каруся Каганца
10045493:Бурдейного
10045494:Станция метро Каменная Горка
10045495:Колесникова
10045496:Домбровка-3
10045497:Иосифа Жиновича
10045498:Домбровка-3
10045499:ДС Запад-3 (нет посадки)
10045501:Петра Глебки
10045502:Школа № 140
10045503:Колледж технологии и дизайна
10045504:Гаражи
10045505:Школа № 132
10045506:ДС Масюковщина
10045507:Петра Глебки, 120
10045508:Остановочный пункт Масюковщина
10045509:Городок
10045510:Масюковщина (нет посадки)
10045511:Городок
10045512:Остановочный пункт Масюковщина
10045513:Петра Глебки, 120
10045514:ДС Масюковщина
10045515:Гаражи
10045516:Колледж технологии и дизайна
10045517:Школа № 140
10045518:Станция метро Спортивная
10045519:ДС Серебрянка
10045520:Серебрянка-3
10045521:Свислочь
10045522:Якубова
10045523:Поликлиника № 18
10045524:Плеханова
10045525:Шепичи
10045526:Дом быта
10045527:Тростенецкая
10045528:Велосипедный переулок
10045529:Фабрика Коммунарка
10045530:Смоленская
10045531:Ленина
10045532:Станция метро Первомайская
10045533:Стадион Динамо
10045534:Вокзал
10045535:Станция метро Первомайская
10045536:Ленина
10045537:Фабрика Коммунарка
10045538:Велосипедный переулок
10045539:Проспект Рокоссовского
10045540:Дом быта
10045541:Шейпичи
10045542:Универсам Серебрянка
10045543:Поликлиника № 18
10045544:Якубова
10045545:Свислочь
10045546:Серебрянка-3
10045547:Люцинская
10045548:Люцинская
10045549:Мазурова
10045550:Микрорайон Сухарево-4
10045551:Микрорайон Сухарево-6
10045552:Пимена Панченко
10045553:Академика Фёдорова
10045554:Микрорайон Сухарево-2
10045555:Чайлытко
10045556:Микрорайон Сухарево-3
10045557:Мазурова
10045558:Мазурова
10045559:Микрорайон Сухарево-3
10045560:Чайлытко
10045561:Сухаревская
10045562:Микрорайон Сухарево-2
10045563:Академика Фёдорова
10045564:Пимена Панченко
10045565:Матусевича
10045566:Ольшевского
10045567:Леси Украинки
10045568:2-я городская детская больница
10045569:Камайская
10045570:Строительно-выставочный комплекс
10045571:Ратомская
10045572:ТЦ Ждановичи
10045574:Продуктовый рынок
10045575:ТЦ Ждановичи
10045576:Ратомская
10045577:Строительно-выставочный комплекс
10045578:Камайская
10045579:Веснянка
10045580:Леси Украинки
10045581:Ольшевского
10045582:Станция метро Кунцевщина
10045583:Станция метро Кунцевщина
10045584:Каменная Горка-5
10045585:Лабунщина
10045586:Станция метро Спортивная
10045587:Янки Мавра
10045588:Роддом
10045589:Роддом
10045590:Янки Мавра
10045591:Микрорайон Каменная Горка
10045593:Лабунщина
10045594:Полевая
10045595:Есенина, 111
10045596:Поликлиника № 25
10045597:АТС
10045598:Факультет радиофизики
10045599:Курчатова
10045600:Улица Гагарина
10045601:Щомыслица
10045602:Громова
10045603:АТС
10045604:Поликлиника № 25
10045605:Есенина, 111
10045606:ДС Малиновка-4
10045607:Логойский тракт
10045608:Зелёный Луг-3
10045609:Кольцова
10045610:Никитина
10045611:Лукьяновича
10045612:Базисная
10045613:Измайловская
10045614:Некрасова
10045615:Площадь Бангалор
10045616:Червякова
10045617:Нововиленская
10045618:Выставочный комплекс
10045619:Радужная
10045620:Университет физкультуры
10045621:Минск-Арена
10045622:Посёлок Пионерский
10045623:Нарочанская
10045624:Нарочанская
10045625:Минск-Арена
10045626:Университет физкультуры
10045627:Выставочный комплекс
10045628:Нововиленская
10045629:Гая
10045630:Сурганова
10045631:Некрасова
10045632:Измайловская
10045633:Базисная
10045634:Лукьяновича
10045635:Никитина
10045636:Кольцова
10045637:Зелёный Луг-3
10045639:Мазурова
10045640:Ивана Шамякина
10045641:Лобанка
10045642:Лобанка, 99
10045643:Академика Фёдорова
10045644:Водоочистительная станция
10045645:Академика Фёдорова
10045646:Микрорайон Сухарево-2
10045647:Лобанка, 99
10045648:Лобанка
10045649:Шамякина
10045650:Торговый центр
10045651:Улица Монтажников
10045652:Промузел Западный
10045653:Улица Монтажников
10045654:Торговый центр
10045655:ДС Калиновского (нет посадки)
10045656:ДС Калиновского
10045657:Олимпийский спорткомплекс
10045658:Торговый центр
10045659:Руссиянова
10045660:Универсам Первомайский
10045661:Школа № 45
10045662:Никифорова
10045663:Рынок Уручье-3
10045664:Почтовая
10045665:Дом офицеров
10045666:Великий Лес
10045668:Водолажского
10045669:Почтовая
10045670:Рынок Уручье-3
10045671:Рынок Уручье-3
10045672:Никифорова
10045673:Школа № 45
10045674:Универсам Первомайский
10045675:Руссиянова
10045676:Кирилла Туровского
10045677:Торговый центр
10045678:Олимпийский спорткомплекс
10045680:Военкомат
10045681:Логойский тракт
10045682:Широкая
10045683:Хлебозавод № 5
10045684:Дворец борьбы
10045685:Восток-2
10045686:ДС Славинского
10045687:Станция метро Московская
10045688:Белгостелерадио
10045689:Колледж искусств
10045690:Макаёнка
10045691:Колледж искусств
10045692:Белгостелерадио
10045693:Институт управления и предпринимательства
10045694:Институт пограничной службы
10045695:Дворец борьбы
10045696:Хлебозавод № 5
10045697:Калиновского
10045698:Логойский тракт
10045699:Военкомат
10045700:Гамарника
10045701:ДС Карбышева
10045702:Зелёный Луг-5
10045703:Спортшкола
10045705:ДС Калиновского
10045706:Калиновского
10045707:Восток-2
10045708:Севастопольский парк
10045709:Восток-2
10045710:ДС Калиновского
10045711:Гостиница Агат
10045712:Спортшкола
10045713:Почта
10045714:Зелёный Луг-5
10045715:ДС Карбышева
10045716:Боровляны-2
10045717:Хвойная
10045718:Боровлянская школа №2
10045719:40 лет Победы
10045720:Учебное хозяйство
10045721:40 лет Победы
10045722:Боровлянская школа №2
10045723:Хвойная
10045724:Ольшанская
10045725:Агрогородок Лесной
10045726:Зелёный Бор
10045727:ДС Уручье-2 (нет посадки)
10045728:Академгородок
10045729:Парк высоких технологий
10045730:РНПЦ неврологии и нейрохирургии
10045731:Областной роддом
10045732:Академия связи
10045733:Институт психологии БГПУ
10045734:Короленко
10045735:Полиграфическая
10045736:Областная больница
10045737:РНПЦ Онкологии
10045738:Полиграфическая
10045739:Короленко
10045740:Филимонова
10045741:Институт психологии БГПУ
10045742:Академия связи
10045743:Областной роддом
10045744:РНПЦ неврологии и нейрохирургии
10045745:Парк высоких технологий
10045746:Академгородок
10045747:Центральная улица
10045748:Дроздово
10045749:Центральная улица
10045750:Каролинская
10045751:Яна Чечота
10045752:Наполеона Орды
10045753:Брилевичи (нет посадки)
10045754:Брилевичи
10045755:Наполеона Орды
10045756:Яна Чечота
10045758:ДС Шабаны
10045759:Ротмистрова
10045760:Банно-оздоровительный комплекс
10045761:Малый Тростенец
10045762:Селицкого, 105
10045763:ДС Чижовка (нет посадки)
10045764:Минскрыбпром
10045765:Стебенёва
10045766:Завод Промбурвод
10045767:Минский областной лицей
10045768:Площадь Казинца
10045769:11-я больница
10045770:Курасовщина
10045771:Ландера
10045772:Путепровод
10045773:Курасовщина
10045774:11-я больница
10045775:Слуцкий Гостинец
10045776:Минский областной лицей
10045777:Завод Промбурвод
10045779:Минскрыбпром
10045780:Шабаны-2
10045781:Запад-3
10045782:Универсам
10045783:Каменная Горка-3
10045784:Поликлиника № 40
10045785:Поликлиника № 40
10045786:Каменная Горка-3
10045787:Поликлиника № 2
10045788:Универсам
10045789:Гимназия № 13
10045790:Поликлиника № 14
10045791:Менделеева
10045792:Столетова
10045793:Запорожская площадь
10045794:Радиальная
10045795:Круглая площадь
10045796:Профтехколледж
10045797:Школа-интернат
10045798:Ваупшасова, 33
10045799:Геологический переулок
10045800:Школа № 183
10045801:Связистов
10045802:Карвата
10045803:Степянка (нет посадки)
10045804:Степянка
10045805:Карвата
10045806:Связистов
10045807:Школа № 183
10045808:Геологический переулок
10045809:Ваупшасова, 33
10045810:Школа-интернат
10045811:Завод игристых вин
10045812:Радиальная
10045813:Запорожская площадь
10045814:Столетова
10045815:Поликлиника № 14
10045816:Переулок Козлова
10045817:Уральская
10045818:Стахановская
10045819:Будённого
10045820:Олега Кошевого
10045821:Мотовелозавод
10045822:Кинотеатр Ракета
10045823:Смоленская
10045824:ДС Восточная
10045825:Фабрика Коммунарка
10045826:Кинотеатр Ракета
10045827:Мотовелозавод
10045828:Олега Кошевого
10045829:Будённого
10045830:Стахановская
10045831:Уральская
10045832:Переулок Козлова
10045833:Парк Грековой
10045834:Кинотеатр Салют
10045835:Белмедпрепараты
10045837:Музыкальный театр / Станция метро Площадь Франтишка Богушевича
10045838:Аранская
10045839:Плеханова
10045840:Кинотеатр Салют
10045841:ДС Серебрянка (нет посадки)
10045842:Городецкая
10045843:Острошицкая
10045844:Станция метро Уручье
10045845:Железнодорожная станция Озерище
10045850:Основателей
10045851:Посёлок Озерище
10045852:Основателей
10045853:Горбатова, 73
10045854:Горбатова, 45
10045855:Славянская
10045856:Сиреневая
10045857:Железнодорожная станция Озерище
10045858:Станция метро Уручье
10045859:Острошицкая
10045860:Городецкая
10045861:Универсам Первомайский
10045862:ТЦ Уручье
10045863:ТЦ Уручье
10045864:Громова
10045865:Валерьяново
10045866:Маневича
10045867:Нёманская
10045868:Брикета
10045869:Нёманская
10045870:Институт пограничной службы
10045871:Острошицкая
10045872:Дворец лёгкой атлетики
10045873:Спортивно-стрелковый комплекс
10045874:Военная академия
10045875:Виталюр
10045876:Военная академия
10045877:Спортивно-стрелковый комплекс
10045878:Дворец лёгкой атлетики
10045879:Академия управления
10045880:Сендайский сквер
10045881:Романовская Слобода
10045882:Дворец Спорта
10045883:Гостиница Юбилейная
10045884:Музей истории Великой Отечественной войны
10045885:Заславская
10045886:Грибоедова
10045887:Пинская
10045888:Центр милосердия
10045889:Притыцкого
10045890:Станция метро Пушкинская
10045891:Данилы Сердича
10045892:ДС Одоевского
10045893:Данилы Сердича
10045894:Притыцкого
10045895:Гусовского
10045896:Пинская
10045897:Тимирязева
10045898:Заславская
10045899:Белпроект
10045900:Гостиница Юбилейная
10045901:Замчище
10045902:Романовская Слобода
10045906:Школа № 183
10045907:Высокая
10045908:Геологическая
10045909:Железнодорожный переход
10045910:Парниковая
10045911:Дачный проезд
10045912:Дом Милосердия
10045913:Жасминовая
10045915:Жасминовая
10045916:Дом Милосердия
10045917:Дачный проезд
10045918:Парниковая
10045919:Железнодорожный переход
10045920:Геологическая
10045921:Высокая
10045922:ДС Ангарская-4
10045923:Сосновая
10045924:Илимская
10045925:Поликлиника №17
10045926:Школа №141
10045927:Герасименко
10045928:Кольцевая дорога
10045929:Байкальская
10045930:Охотская
10045931:Алтайская
10045932:Алтайский переулок
10045933:Варвашени, 6
10045934:Варвашени
10045935:Котовского
10045936:Станция метро Автозаводская
10045937:Кабушкина
10045938:Машиностроителей
10045939:Зоопарк
10045940:Гимназия № 25
10045941:Детская библиотека
10045942:Клецкая
10045943:Голодеда
10045944:Детская библиотека
10045945:Гимназия № 25
10045946:Машиностроителей
10045947:Кабушкина
10045948:Станция метро Автозаводская
10045949:Котовского
10045950:Варвашени, 6
10045951:Алтайский переулок
10045952:Алтайская
10045953:Охотская
10045954:Байкальская
10045955:Кольцевая дорога
10045956:Герасименко
10045957:Школа № 141
10045958:Поликлиника №17
10045959:Пожарского
10045960:Илимская
10045961:Сосновая
10045963:Озерцо
10045965:1-е ворота
10045966:2-е ворота (нет посадки)
10045967:1-е ворота
10045968:Национальный аэропорт Минск
10045969:Нёманская
10045970:Налибокская
10045971:Каменная Горка-4
10045972:Брикета
10045973:Красный Бор (нет посадки)
10045974:ДС Восточная
10045975:Андреевская
10045976:Соломенная
10045977:Захарова
10045978:Площадь Победы
10045979:Киселёва
10045980:Проспект Машерова
10045981:Театральная
10045982:Водонасосная
10045983:Больница Новинки
10045984:Водонасосная
10045985:Переспа
10045986:Театральная
10045987:Проспект Машерова
10045988:Куйбышева
10045989:Киселёва
10045990:Площадь Победы
10045991:Захарова
10045992:Соломенная
10045993:Андреевская
10045994:Бельского
10045995:Гурского
10045996:Проспект Жукова
10045997:Гурского
10045998:Силикатный переулок
10045999:Рафиева
10046000:Яблоневый сад
10046001:Проспект Любимова
10046002:Белецкого
10046003:Белецкого
10046004:Проспект Газеты Звезда
10046005:Станция метро Михалово
10046006:Автосила
10046007:Комбинат силикатных изделий
10046008:Попова
10046009:Проходная
10046010:Проходная
10046011:Попова
10046012:Комбинат силикатных изделий
10046013:Автосила
10046014:Колледж промышленности стройматериалов
10046015:Янки Брыля
10046016:Курган
10046017:Парк Дружбы Народов
10046018:Максима Богдановича
10046019:Комаровский рынок
10046020:Станция метро Площадь Якуба Коласа
10046021:Проспект Независимости
10046022:Берестянская
10046023:Гипсовый завод
10046024:Переулок Козлова
10046025:Уральская
10046026:Фроликова
10046027:Менделеева
10046028:Бумажкова
10046029:Аннаева
10046030:Запорожская площадь
10046031:Слепянка
10046032:Аннаева
10046033:Бумажкова
10046034:Менделеева
10046035:Фроликова
10046036:Гипсовый завод
10046037:Платонова
10046038:Змитрока Бядули
10046039:Проспект Независимости
10046040:Дом мебели
10046041:Комаровский рынок
10046042:Веры Хоружей
10046043:Кульман
10046044:Площадь Государственного флага
10046045:Республиканский центр тенниса
10046046:Комсомольское озеро
10046047:Гвардейская
10046048:Площадь Свободы
10046049:Кирова‎
10046050:Площадь Свободы
10046051:Музей истории Великой Отечественной войны
10046052:Гвардейская
10046053:Комсомольское озеро
10046054:Республиканский центр тенниса
10046056:Аквапарк
10046057:Аквапарк
10046058:Щорса
10046059:Ботаническая
10046060:Академическая
10046061:Станция метро Академия наук
10046062:Дом Печати
10046063:Академическая
10046064:Ботаническая
10046065:Байкальская
10046066:Варвашени
10046067:Поликлиника № 36
10046068:Поворот на Шабаны
10046069:Алеся Бачило
10046070:Поликлиника № 36
10046071:ДС Шабаны (нет посадки)
10046072:Электродепо Могилёвское
10046074:ДС Серова
10046075:Асаналиева
10046076:Совхоз Рассвет
10046077:Полевая
10046078:Завод ЭПК
10046079:Управление механизации № 79
10046080:Завод крупнопанельного домостроения
10046081:Котельная
10046082:Предприятие Экорес
10046083:Предприятие Экорес
10046084:Котельная
10046085:Завод крупнопанельного домостроения
10046086:Управление механизации № 79
10046087:Завод ЭПК
10046088:Полевая
10046089:Завод железобетонных изделий
10046090:Совхоз Рассвет
10046091:Слуцкий Гостинец
10046092:Асаналиева
10046093:ДС Серова
10046094:Варвашени, 6
10046095:Иркутская
10046096:Осенняя
10046097:Гастроном Охотский
10046098:Северный посёлок
10046099:Северный поселок
10046100:Гастроном Охотский
10046101:Осенняя
10046102:Иркутская
10046103:Яблоневый сад
10046104:Льва Сапеги
10046105:Янки Брыля
10046106:Глаголева
10046107:Газонаполнительная станция
10046108:Сквер Полянка
10046109:Карпова
10046110:Лермонтова
10046111:Карла Либкнехта
10046112:Школа № 60
10046113:Музыкальный театр / Станция метро Площадь Франтишка Богушевича
10046114:Городской вал
10046115:проспект Независимости
10046116:Мясникова
10046117:Музыкальный театр / Станция метро Площадь Франтишка Богушевича
10046118:2-й переулок Розы Люксембург
10046119:Школа № 60
10046120:Коржа
10046121:Лермонтова
10046122:Карпова
10046123:Сквер Полянка
10046124:Гурского
10046125:Газонаполнительная станция
10046126:Глаголева
10046127:Льва Сапеги
10046128:Торговый колледж
10046129:Олешева
10046130:Восточный переулок
10046131:Тиражная
10046132:Леонида Беды
10046133:Универсам Рига
10046135:Кульман
10046136:Комаровский рынок
10046137:Коммунистическая
10046138:Оперный театр
10046140:Толстого
10046141:Жуковского
10046142:Детская библиотека № 4
10046143:Станция метро Ковальская Слобода
10046144:Детская библиотека № 4
10046145:Жуковского
10046146:Толстого
10046148:Коммунистическая
10046149:Куйбышева
10046150:Комаровский рынок
10046153:Универсам Рига
10046154:Леонида Беды
10046155:Тиражная
10046156:Восточный переулок
10046157:Олешева
10046158:Торговый колледж
10046159:Дом Милосердия
10046160:Институт химии новых материалов
10046161:Франциска Скорины
10046162:Сосновый Бор
10046163:Сосновый бор
10046164:Франциска Скорины
10046165:Институт химии новых материалов
10046166:Максима Богдановича
10046167:Кропоткина
10046168:Трикотажная фабрика
10046169:Будславский переулок
10046170:Будславская, 19
10046171:Будславская
10046172:Будславская, 19
10046173:Будславский переулок
10046174:Холмогорская
10046175:Солтыса
10046176:Авангардная
10046177:Парниково-тепличный комбинат
10046178:Поликлиника № 24
10046180:Национальная библиотека
10046181:Станция метро Восток
10046182:Музей валунов
10046183:Музей валунов
10046184:Национальная библиотека
10046185:Филимонова
10046186:Поликлиника № 24
10046187:Парниково-тепличный комбинат
10046188:Авангардная
10046189:Солтыса
10046190:Холмогорская
10046191:2-й Енисейский переулок
10046195:Проспект Газеты Звезда
10046196:Алибегова
10046197:Международный образовательный центр
10046198:ТЦ Кирмаш
10046199:Универсам Волгоград
10046200:Парк Павлова
10046201:Минский областной лицей
10046202:Жлобинская
10046203:Жлобинская
10046204:Минский областной лицей
10046205:Парк Павлова
10046206:Универсам Волгоград
10046207:ТЦ Кирмаш
10046208:Международный образовательный центр
10046209:Трикотажная фабрика
10046210:Кропоткина
10046211:Куйбышева
10046212:Тимошенко
10046213:Музей истории Великой Отечественной войны
10046214:Куйбышева
10046215:Маяковского
10046216:Партизанский проспект
10046217:Партизанский проспект
10046218:Экономический университет
10046219:Маяковского
10046220:Автовокзал Центральный
10046228:Сиреневая
10046229:Героев 120-й дивизии
10046230:Тяпинского
10046231:Полигон
10046232:Колодищи-2
10046233:Ягодная
10046234:Уютный
10046235:Поворот на Колодищи
10046236:Поворот на Глебковичи
10046237:Поворот на Глебковичи
10046238:Поворот на Колодищи
10046239:Уютный
10046240:Туровская
10046241:Ягодная
10046242:Колодищи-2
10046243:Полигон
10046244:Тяпинского
10046245:Героев 120-й дивизии
10046246:Малиновка-6
10046247:Микрорайон
10046248:Студенческая деревня
10046250:9-я больница
10046251:Автостанция Юго-Западная
10046252:Щорса
10046253:Станция метро Институт культуры
10046254:Минина
10046255:Автостанция Юго-Западная
10046256:9-я больница
10046257:Некрашевича
10046258:Микрорайон
10046259:Подгорная
10046260:Лопатина, 4
10046261:Лопатина, 7
10046262:Лопатина, 4
10046263:РНПЦ неврологии и нейрохирургии
10046264:Южная
10046265:Степянка
10046266:ГСК Вираж
10046267:Южная
10046268:Липковский переулок
10046269:Садовая
10046270:Церковь
10046271:Тарасово
10046272:Церковь
10046273:Садовая
10046274:Широкая
10046275:Севастопольская
10046276:Кнорина
10046277:Петруся Бровки
10046278:Гикало
10046279:Платонова
10046280:Захарова
10046281:Платонова
10046282:Гикало
10046283:Петруся Бровки
10046284:Кедышко
10046285:Кнорина
10046286:Севастопольская
10046287:Веры Хоружей
10046288:Проспект Машерова
10046289:Оперный театр
10046290:Оперный театр
10046291:Коммунистическая
10046292:Проспект Машерова
10046293:Кропоткина
10046294:Проспект Пушкина
10046295:Транспортная
10046296:Бирюзова
10046297:Кальварийская
10046298:Станция метро Фрунзенская
10046299:Короткевича
10046300:Белая дача
10046301:Ландера
10046302:Магазин
10046303:Ландера (нет посадки)
10046304:Магазин
10046305:Ландера
10046306:Белая дача
10046307:Казинца
10046308:Короткевича
10046309:Романовская Слобода
10046310:Станция метро Фрунзенская
10046311:Кальварийская
10046312:Притыцкого
10046313:Бирюзова
10046314:Транспортная
10046315:ДС Масюковщина
10046316:Ольшевского
10046317:ДС Масюковщина (нет посадки)
10046318:Скрипникова
10046319:Микрорайон Сухарево-4
10046320:Клумова
10046321:Чеботарева
10046322:Щербакова
10046323:Фабрика Коммунарка
10046324:Минскэнерго
10046325:Минскэнерго
10046326:Олега Кошевого
10046327:Щербакова
10046328:Стахановский переулок
10046329:Чеботарёва
10046330:Карастояновой
10046331:Магазин Автозапчасть
10046332:Некрасова
10046333:Веснинка
10046334:Ржавец
10046335:Образовательно-оздоровительный центр Лидер
10046336:Школа
10046337:Станция Ждановичи
10046338:Оздоровительный центр Ждановичи
10046339:Парковая улица
10046340:Образовательно-оздоровительный центр Лидер
10046341:Ржавец
10046342:Веснинка
10046343:Леонида Беды
10046344:Некрасова
10046345:Магазин Автозапчасть
10046346:Брестская
10046347:Рижская
10046348:Больница скорой помощи
10046349:Детская больница
10046350:Слуцкий гостинец
10046351:Стебенева
10046353:Детская больница
10046354:Рижская
10046355:Брестская
10046358:Автовокзал Центральный
10046359:Площадь Мясникова
10046361:Филиал БГУ
10046362:Курчатова
10046363:Факультет радиофизики
10046366:Сквер Полянка
10046367:Розы Люксембург
10046368:Станция метро Грушевка
10046369:Разинская
10046370:Папанина
10046371:Станция метро Грушевка
10046372:Розы Люксембург
10046373:Сквер Полянка
10046374:Германовская
10046375:Ж/д станция Минск-Южный
10046376:Германовская
10046378:Красивая
10046379:Бельского
10046380:ДС Дружная (нет посадки)
10046381:Казинца
10046382:Лейтенанта Кижеватова
10046383:Лейтенанта Кижеватова
10046384:Тонкосуконный комбинат
10046385:Чичурина
10046386:Домбровка-6
10046387:Домбровка-5
10046388:Владислава Голубка
10046389:Домбровка-5
10046390:Домбровка-6
10046391:Чичурина
10046392:Ж/д станция Минск Южный (нет посадки)
10046393:Соколянский переулок
10046394:Соколянский переулок
10046395:Солнечная
10046396:Козыревская
10046397:Малинина
10046398:Магазин Лазурит
10046399:Серебрянка-6
10046400:Горовца
10046401:Васнецова
10046402:Корицкого
10046403:Станция метро Партизанская
10046404:Долгобродская
10046405:Профтехколледж
10046406:Переулок Солтыса
10046407:Дражня (нет посадки)
10046408:Дражня
10046409:Переулок Солтыса
10046410:Долгобродская
10046411:Станция метро Партизанская
10046412:Народная
10046413:Васнецова
10046414:Горовца
10046415:Серебрянка-6
10046416:Магазин Лазурит
10046417:Малинина
10046418:Пулихова
10046419:Парк Горького
10046420:Первомайская
10046421:Дворец культуры ветеранов
10046422:Прилукская
10046423:Железнодорожная
10046424:Ручей Мышка
10046425:Железнодорожная
10046426:Уманская
10046427:Прилукская
10046428:Дворец культуры ветеранов
10046429:Первомайская
10046430:Парк Горького
10046431:Пулихова
10046432:Сервисный центр
10046433:Инженерный переулок
10046434:Инженерная, 12
10046435:Инженерная
10046436:Торговый центр ОМА
10046437:Технологическая
10046438:Сервисный центр
10046439:Красная Слобода
10046440:Машиностроителей
10046441:Шишкина
10046442:Детская больница № 4
10046443:Сурикова
10046444:Кулешова
10046445:Станция метро Партизанская
10046446:Васнецова
10046447:Стадион Трактор
10046448:Менделеева
10046449:Академическая
10046450:Дом Печати
10046451:Якуба Коласа
10046452:Универсам Рига
10046454:Стадион Трактор
10046455:Площадь Ванеева
10046456:Васнецова
10046457:Станция метро Партизанская
10046458:Кулешова
10046459:Тухачевского
10046460:Сурикова
10046461:Детская больница № 4
10046462:Шишкина
10046464:Технологический университет
10046465:Кирова
10046466:Вокзал
10046467:Михайловский сквер
10046468:Лошицкая
10046469:Лошицкая
10046470:10-я больница
10046471:Автобусный парк №6
10046472:Владислава Голубка
10046473:Селицкого
10046474:Магазин Стройматериалы
10046475:Селицкого, 11
10046476:Магазин Стройматериалы
10046477:Селицкого
10046478:Станция метро Могилёвская
10046479:Магнитная
10046480:Байкальская
10046481:2-й Летний переулок
10046482:Зимняя
10046483:Зимняя
10046484:2-й Летний переулок
10046485:Магнитная
10046486:Танковая
10046487:Рогачёвская
10046488:Великий Лес
10046489:ДС Уручье-2 (нет посадки)
10046490:Танковая
10046491:Чижевских
10046492:Володько
10046493:Технологическая
10046494:Станция аэрации
10046495:Промышленная
10046496:Поворот на Колядичи
10046497:Ручей
10046498:Бабушкина
10046499:База Белсельстрой
10046500:Автокомбинат № 5
10046501:БелАвтоГаз
10046502:БелМагистральАвтоТранс (нет посадки)
10046504:БелМагистральАвтоТранс
10046505:БелАвтоГаз
10046506:Автокомбинат № 5
10046507:База Белсельстрой
10046508:Бабушкина
10046509:Ручей
10046510:Якубовичи
10046511:1-е ворота
10046512:2-е ворота
10046513:1-е ворота
10046514:Якубовичи
10046515:Цнянка-1
10046516:Цнянка-2
10046517:Цнянка
10046519:Городок
10046521:Михася Лынькова
10046522:Михалянка
10046523:Гаражи
10046524:Петра Глебки
10046526:Петра Глебки
10046527:Гаражи
10046528:Михалянка
10046529:Михася Лынькова
10046530:Дорожно-эксплуатационное управление
10046531:Пожарное депо
10046532:Щетовка
10046533:2-й Юношеский переулок
10046534:Западный посёлок
10046535:Поликлиника № 21
10046536:5-я больница
10046537:Станция метро Партизанская
10046538:Подшипниковый завод
10046539:Жилуновича
10046540:Переходная
10046541:Энергоколледж
10046542:Энергоколледж
10046544:Жилуновича
10046545:Подшипниковый завод
10046546:5-я больница
10046547:Западный посёлок
10046548:2-й Юношеский переулок
10046549:Щетовка
10046551:Машиностроителей
10046552:Пожарное депо
10046553:Дорожно-эксплуатационное управление
10046554:Станция метро Могилёвская
10046555:Универсам
10046556:Республиканский центр тенниса
10046557:Сапёров
10046558:2-е кольцо
10046559:2-е кольцо
10046560:Сапёров
10046561:Детская больница
10046562:Универсам
10046563:Станция метро Грушевка
10046564:Станция диагностики
10046565:2-й переулок Розы Люксембург
10046566:2-й переулок Розы Люксембург
10046567:Станция диагностики
10046568:Станция метро Грушевка
10046569:Якуба Коласа
10046570:Универсам Рига
10046571:Площадь Бангалор
10046572:2-я городская детская больница
10046573:Площадь Бангалор
10046575:Западный поселок
10046576:Грекова
10046577:Кинотеатр Комсомолец
10046578:Площадь Ванеева
10046579:Станция метро Партизанская
10046580:Кинотеатр Комсомолец
10046581:Грекова
10046583:Автокомбинат № 5
10046584:Железнодорожная станция Колядичи
10046585:Поворот на Колядичи
10046586:Станция метро Восток
10046588:Лошица-9
10046590:Школа № 122
10046591:Седых
10046592:Зелёный Луг-1
10046593:Гостиница Агат
10046594:1-й Наклонный переулок
10046595:Волжская
10046596:Волжская
10046597:1-й Наклонный переулок
10046598:Станция метро Восток
10046599:Зеленый Луг-1
10046600:Седых
10046601:Школа № 122
10046605:Свердлова
10046606:Стадион Динамо
10046607:Лицей БГУ
10046610:Захарова
10046613:Свердлова
10046614:Григория Ширмы
10046615:Академика Карского
10046616:Семеняко
10046618:Семеняко, 28
10046619:Семеняко, 28
10046620:Григория Ширмы
10046621:Площадь Калинина
10046622:Школа № 73
10046623:Якуба Коласа
10046624:Дипгородок
10046625:Покровская
10046626:Переулок Веснинка
10046628:Веснинка
10046629:Крупецкая
10046630:Тихая
10046631:Покровская
10046632:Леонида Беды
10046633:Якуба Коласа
10046634:Школа № 73
10046635:Детская железная дорога
10046636:Станция метро Восток
10046637:Станция метро Автозаводская
10046638:Кулешова
10046639:Малый Тростенец
10046640:Банно-оздоровительный комплекс
10046641:Ротмистрова
10046642:Поворот на Шабаны
10046643:10-я больница
10046644:Чижовское кладбище
10046646:Малиновка-8 (нет посадки)
10046647:Поликлиника № 28
10046648:Гинтовта
10046649:Бизнес-центр
10046650:Уручье-6
10046651:Рогачевская
10046652:Шафарнянская
10046653:Уручье-6
10046654:Бизнес-центр
10046655:Гинтовта
10046656:Острошицкая
10046657:Серебрянка-9
10046658:ДС Шабаны
10046659:Центральная
10046660:Ботаническая
10046661:Берестянская
10046662:Змитрока Бядули
10046663:Проспект Независимости
10046664:Красная
10046665:Площадь Якуба Коласа
10046666:Дорошевича
10046667:Хмельницкого
10046668:Чернышевского
10046669:Белинского
10046670:Волгоградская
10046671:Севастопольская
10046672:Полиграфическая
10046673:Кольцова
10046674:Седых
10046675:ДС Зелёный Луг
10046676:Седых
10046677:Калиновского
10046678:Полиграфическая
10046679:Севастопольская
10046680:Волгоградская
10046681:Белинского
10046682:Ломоносова
10046683:Чернышевского
10046684:БНТУ
10046685:Дорошевича
10046686:Площадь Якуба Коласа
10046687:Пугачёвская
10046688:Красная
10046689:Проспект Независимости
10046690:Пугачёвская
10046691:Платонова
10046692:Ботаническая
